# ==============================================================================
# TEMPLATE KONFIGURASI LINGKUNGAN APLIKASI ASISTEN GURU AI
# ==============================================================================
#
# PETUNJUK:
# 1. Isi semua variabel WAJIB di bawah ini. Variabel opsional dapat dikosongkan.
# 2. Simpan file ini.
# 3. Untuk development lokal, buat salinan file ini dan ganti namanya menjadi '.env.local'.
# 4. Untuk men-deploy ke Vercel, salin-tempel variabel ini ke pengaturan
#    Environment Variables di dasbor proyek Vercel Anda.
#
# ==============================================================================


# ==============================================================================
# PENGATURAN WAJIB (HARUS DIISI)
# ==============================================================================

# ------------------------------------------------------------------------------
# PENGATURAN INSTITUSI & APLIKASI
# ------------------------------------------------------------------------------
# Nama lengkap institusi, akan ditampilkan di halaman login dan header.
ORGANIZATION_NAME_FULL="Nama Institusi Lengkap"
# Nama pendek/alias institusi.
ORGANIZATION_NAME_SHORT="Nama Pendek"
# Versi aplikasi saat ini.
APP_VERSION="2.3.0"
# URL dasar lengkap dari aplikasi Anda yang sudah di-deploy.
# HARUS diisi dengan benar agar login Google berfungsi.
# PENTING: JANGAN sertakan garis miring (/) di akhir URL.
# BENAR: https://nama-proyek-anda.vercel.app
# SALAH: https://nama-proyek-anda.vercel.app/
APP_BASE_URL="GANTI_DENGAN_URL_PRODUKSI_LENGKAP_ANDA"

# ------------------------------------------------------------------------------
# KUNCI API GEMINI
# ------------------------------------------------------------------------------
# Daftar Kunci API dari Google AI Studio, dipisahkan dengan koma.
# Backend akan merotasi kunci ini. Contoh: KEY_1,KEY_2,KEY_3
#
GEMINI_API_KEYS="GANTI_DENGAN_DAFTAR_KUNCI_API_GEMINI_ANDA"

# ------------------------------------------------------------------------------
# SUMBER DATA GOOGLE SHEET
# ------------------------------------------------------------------------------
# Daftar URL CSV dari Google Sheets, dipisahkan dengan koma.
# PENTING: Urutan URL di sini HARUS SESUAI dengan urutan nama di SHEET_NAMES.
# URL pertama akan diberi nama pertama, URL kedua akan diberi nama kedua, dst.
#
ORGANIZATION_DATA_SOURCES="URL_SISWA,URL_GURU,URL_PEGAWAI,URL_PEMBELAJARAN,URL_ROMBEL,URL_PTK,URL_PELANGGARAN,URL_PRESENSI_SHALAT,URL_PROFIL_SEKOLAH"

# ------------------------------------------------------------------------------
# NAMA-NAMA DATA SHEET
# ------------------------------------------------------------------------------
# Daftar nama untuk setiap sumber data, dipisahkan dengan koma.
# Nama ini akan digunakan oleh AI untuk mengenali data. Gunakan huruf besar.
# Nama dengan spasi (misal: "PRESENSI SHALAT") didukung.
# PENTING: Urutan nama di sini HARUS SESUAI dengan urutan URL di atas.
#
SHEET_NAMES="SISWA,GURU,PEGAWAI,PEMBELAJARAN,ROMBEL,PTK,PELANGGARAN,PRESENSI SHALAT,PROFIL SEKOLAH"


# ------------------------------------------------------------------------------
# AUTENTIKASI ADMIN
# ------------------------------------------------------------------------------
# Kata sandi untuk login bypass admin. Ini menjadi satu-satunya cara login
# jika autentikasi Google tidak diaktifkan.
ADMIN_PASSWORD="GANTI_DENGAN_PASSWORD_ADMIN_YANG_KUAT"

# ------------------------------------------------------------------------------
# KUNCI RAHASIA JWT (JSON WEB TOKEN)
# ------------------------------------------------------------------------------
# Kunci ini digunakan untuk menandatangani dan memverifikasi sesi pengguna.
# HARUS diganti dengan string acak yang sangat panjang dan kuat (64+ karakter).
# Anda bisa membuatnya menggunakan generator online seperti https://jwtsecrets.com/#generator
#
JWT_SECRET="GANTI_DENGAN_STRING_ACAK_YANG_SANGAT_PANJANG_DAN_RAHASIA"


# ==============================================================================
# PENGATURAN OPSIONAL
# ==============================================================================
#
# Jika bagian di bawah ini tidak diisi, fitur terkait akan dinonaktifkan secara
# otomatis. Aplikasi akan tetap berjalan dengan fungsionalitas dasar.
#
# ------------------------------------------------------------------------------
# AUTENTIKASI GOOGLE (OPSIONAL)
# ------------------------------------------------------------------------------
# Kosongkan variabel di bawah ini jika Anda tidak ingin menggunakan login Google.
# Jika dikosongkan, halaman login akan otomatis beralih ke mode "Hanya Admin".
#
# Kredensial dari Google Cloud Console untuk OAuth 2.0.

# Client ID bersifat publik dan akan dikirim ke frontend untuk memulai alur login.
GOOGLE_CLIENT_ID=""

# Client Secret SANGAT RAHASIA dan hanya boleh ada di server.
GOOGLE_CLIENT_SECRET=""

# Domain Google Workspace Anda untuk membatasi login.
# Masukkan domain TANPA '@'. Contoh: institusi-anda.com
GOOGLE_WORKSPACE_DOMAIN=""